# Service.Api

./: README.md
DB/Procedures/: CheckRegisteredUser.sql  CreateDomain.sql  CreateUser.sql
DB/Table/: Domain.sql  DomainUserMapping.sql  User.sql  UserProfile.sql
Service/: ServiceApi.sln
Service/Api/: Api.csproj  Program.cs  ServiceApi.Api.xml  Startup.cs  appsettings.json
Service/Api.Model/: Api.Model.csproj  Enum.cs
Service/Api.Model/V1/Model/: Domain.cs  User.cs
Service/Api.Model/V1/Request/: CreateDomainRequest.cs  CreateUserRequest.cs  LoginRequest.cs
Service/Api.Model/V1/Result/: LoginResult.cs  UserResult.cs
Service/Api/Config/: DependencyInjection.cs  Swagger.cs  Versioning.cs
Service/Api/Controllers/V1/: DomainController.cs  SecretController.cs  UserController.cs
Service/Api/Properties/: launchSettings.json
Service/Business/: Business.csproj  DependencyInjection.cs
Service/Business/Common/: ConfigureSwaggerOptions.cs  DatabaseSettings.cs  Helper.cs  SwaggerAppSettings.cs  SwaggerDefaultValues.cs
Service/Business/Filters/: AdminAuthAttribute.cs  ApiKeyAuthAttribute.cs
Service/Business/Implementation/: DomainDataService.cs  UserDataService.cs
Service/Business/Interface/: IDomainDataService.cs  IUserDataService.cs
Service/Business/MappingProfile/: BusinessMappingProfile.cs
Service/DataAccess.Implementation/: DataAccess.Implementation.csproj  DependencyInjection.cs  DomainDataProvider.cs  UserDataProvider.cs
Service/DataAccess.Interface/: DataAccess.Interface.csproj  IDomainDataProvider.cs  IUserDataProvider.cs
Service/DataAccess.Model/: DataAccess.Model.csproj  User.cs
Service/DataAccess.Model/Domain/Model/: Domain.cs
Service/DataAccess.Model/Domain/Request/: CreateDomainRequest.cs
Service/DataAccess.Model/Result/: AuthorizedUserResult.cs  LoginResult.cs  UserResult.cs
Service/DataAccess.Model/User/Request/: CreateUserRequest.cs  LoginRequest.cs
Service/DataAccess.Model/User/Result/: LoginResult.cs
