<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ServiceApi.DataAccess.Implementation</AssemblyName>
    <RootNamespace>ServiceApi.DataAccess.Implementation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess.Interface\DataAccess.Interface.csproj" />
    <ProjectReference Include="..\DataAccess.Model\DataAccess.Model.csproj" />
  </ItemGroup>

</Project>
