<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ServiceApi.DataAccess.Interface</AssemblyName>
    <RootNamespace>ServiceApi.DataAccess.Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Model\DataAccess.Model.csproj" />
  </ItemGroup>

</Project>
